# FreeCRMTestPom

./: README.md
FreeCRMTest/: .classpath  pom.xml  testng.xml
FreeCRMTest/src/main/java/com/crm/qa/ExtentReportListener/: ExtentReportListenerNG.java
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  Fetch.txt  HomePage.java  LoginPage.java  RushiPage.java  mouseHoverOnContact.java
FreeCRMTest/src/main/java/com/crm/qa/testdata/: FreeCRM_Contacts.xlsx
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener_1.java
FreeCRMTest/src/main/resources/: TestNG_Sanity.xml  testng.xml
FreeCRMTest/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  RushiPageTest.java
FreeCRMTest/test-output/: CRM_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Suite/: Test.html  Test.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.pages.mouseHoverOnContact.xml  TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
FreeCRMTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
